<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vistaCalc"
        android:layout_width="412dp"
        android:layout_height="51dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textDirection="locale"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="415dp"
        android:layout_height="452dp"
        app:layout_constraintEnd_toEndOf="@+id/vistaCalc"
        app:layout_constraintStart_toStartOf="@+id/vistaCalc"
        app:layout_constraintTop_toBottomOf="@+id/vistaCalc">

        <TableRow
            android:layout_width="340dp"
            android:layout_height="96dp">

            <TextView
                android:id="@+id/showResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:autoText="false"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/boton_clear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:layout_span="2"
                android:text="CLEAR"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/siete"
                android:layout_width="@dimen/boton_width"
                android:layout_height="@dimen/altura_75"
                android:tag="7"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="@dimen/boton_width"
                android:layout_height="@dimen/altura_75"
                android:tag="8"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="@dimen/boton_width"
                android:layout_height="@dimen/altura_75"
                android:tag="9"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/divi"
                android:layout_width="@dimen/boton_width"
                android:layout_height="@dimen/altura_75"
                android:text="/"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="4"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="5"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="6"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:text="*"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="1"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="2"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="3"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/resta"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:text="-"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/coma"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="."
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/cero"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:tag="0"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/igual"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:text="="
                android:textSize="24sp" />

            <Button
                android:id="@+id/suma"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/altura_75"
                android:text="+"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/checkMostrar"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:text="Mostrar opciones deshabilitar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <RadioGroup
        android:id="@+id/groupBotones"
        android:layout_width="384dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkMostrar"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioSuma"
            android:layout_width="78dp"
            android:layout_height="50dp"
            android:text="Suma" />

        <RadioButton
            android:id="@+id/radioMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Multiplicación" />

        <RadioButton
            android:id="@+id/radioResta"
            android:layout_width="87dp"
            android:layout_height="48dp"
            android:text="Resta" />

        <RadioButton
            android:id="@+id/radioDivi"
            android:layout_width="103dp"
            android:layout_height="48dp"
            android:minHeight="32dp"
            android:text="División" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>